{
  "private": true,
  "name": "snaplifts",
  "version": "1.0.0",
  "description": "Snaplifts React Native App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkleung/snaplifts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkleung/snaplifts/issues"
  },
  "homepage": "https://github.com/mkleung/snaplifts#readme",
  "workspaces": [
    "packages/*"
  ]
}
